# CityGuide

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityguide/: MainActivity.kt
app/src/main/java/com/example/cityguide/common/: CommonViewModel.kt
app/src/main/java/com/example/cityguide/feature/auth/data/repository/: AuthenticationRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/example/cityguide/feature/auth/di/: AuthenticationRepositoryModule.kt  FirebaseAuthenticationModule.kt
app/src/main/java/com/example/cityguide/feature/auth/domain/model/: SignInResult.kt
app/src/main/java/com/example/cityguide/feature/auth/domain/repository/: AuthenticationRepository.kt  GoogleAuthRepository.kt  UserInfoRepository.kt
app/src/main/java/com/example/cityguide/feature/auth/domain/usecase/: ForgotPasswordUseCase.kt  GetEmailUseCase.kt  GetProfileNameUseCase.kt  GetProfileUrlUseCase.kt  GetSıgnedInUserUseCase.kt  GetUserIdUseCase.kt  GoogleSignInUseCase.kt  GoogleSignInWithIntentUseCase.kt  IsUserLoggedInUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/cityguide/feature/auth/presentation/component/: Button.kt  Header.kt  InputField.kt  OTPInputField.kt  Subtext.kt  TextLink.kt  TopBar.kt
app/src/main/java/com/example/cityguide/feature/auth/presentation/composable/: ForgotPasswordPage.kt  OTPVerificationPage.kt  SignInPage.kt  SignUpPage.kt
app/src/main/java/com/example/cityguide/feature/auth/presentation/contract/: ForgotPasswordContract.kt  OTPVerificationContract.kt  SignInContract.kt  SignUpContract.kt
app/src/main/java/com/example/cityguide/feature/auth/presentation/viewmodel/: ForgotPasswordViewModel.kt  OTPVerificationViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/cityguide/feature/favorites/data/datasource/: FavoritesDataSource.kt
app/src/main/java/com/example/cityguide/feature/favorites/data/repository/: FavoritesRepositoryImpl.kt
app/src/main/java/com/example/cityguide/feature/favorites/di/: FavoritesRepositoryModule.kt  FirebaseFireStoreModule.kt
app/src/main/java/com/example/cityguide/feature/favorites/domain/model/: FavoritePlace.kt
app/src/main/java/com/example/cityguide/feature/favorites/domain/repository/: FavoritesRepository.kt
app/src/main/java/com/example/cityguide/feature/favorites/domain/usecase/: AddToFavoritesUseCase.kt  DeleteFromFavoritesUseCase.kt  GetFavoritesUseCase.kt
app/src/main/java/com/example/cityguide/feature/favorites/mapping/: DocumentToObjectMapper.kt
app/src/main/java/com/example/cityguide/feature/favorites/presentation/composable/: FavoritesPage.kt
app/src/main/java/com/example/cityguide/feature/favorites/presentation/contract/: FavoritesContract.kt
app/src/main/java/com/example/cityguide/feature/favorites/presentation/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/example/cityguide/feature/home/data/api/: GeoDBApiService.kt  GooglePlacesApiService.kt  WeatherApi.kt
app/src/main/java/com/example/cityguide/feature/home/data/model/: CityResponse.kt  CityResult.kt  Photo.kt  PlaceDetailResponse.kt  PlaceDetailResult.kt  PlacesResponse.kt  PlacesResult.kt  WeatherResponse.kt
app/src/main/java/com/example/cityguide/feature/home/di/: GeoDBApiServiceModule.kt  GeoDBRepositoryModule.kt  GooglePlacesApiServiceModule.kt  PlacesDataSourceModule.kt  PlacesRepositoryModule.kt  WeatherApiModule.kt  WeatherDataSourceModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/cityguide/feature/home/util/: GetPhotoUtil.kt  StringToPlace.kt  launchNavigation.kt
app/src/main/java/com/example/cityguide/feature/map/presentation/: MapPage.kt
app/src/main/java/com/example/cityguide/feature/profile/di/: ProfileRepositoryModule.kt
app/src/main/java/com/example/cityguide/main/activity/: MainActivity.kt
app/src/main/java/com/example/cityguide/main/contract/: MainContract.kt
app/src/main/java/com/example/cityguide/main/entry/: MainApp.kt
app/src/main/java/com/example/cityguide/main/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/cityguide/main/presentation/contract/: MainContract.kt
app/src/main/java/com/example/cityguide/main/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/cityguide/main/util/: CityNameSingleton.kt  ContextExt.kt  FavoritesSingleton.kt  GsonUtil.kt  IsLoggedInSingleton.kt  LanguageChangeHelper.kt  LocationDetail.kt  LocationException.kt  ProfileEmailSingleton.kt  ProfileImageUrlSingleton.kt  ProfileNameSingleton.kt  ProfilePhoneNumberSingleton.kt  ProfileUrlSingleton.kt  PushNotificationService.kt  StoreNameSingleton.kt  UserIdSingleton.kt
app/src/main/java/com/example/cityguide/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/cityguide/mvi/: MVI.kt  MVIDelegate.kt  SideEffectHelper.kt
app/src/main/java/com/example/cityguide/navigation/di/: NavigatorModule.kt
app/src/main/java/com/example/cityguide/navigation/model/: Destination.kt  NavItem.kt
app/src/main/java/com/example/cityguide/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/cityguide/navigation/presentation/composable/: NavigationBar.kt  NavigationComposable.kt
app/src/main/java/com/example/cityguide/navigation/presentation/viewmodel/: BottomNavigationViewModel.kt
app/src/main/java/com/example/cityguide/retrofit/: API.kt  APIBuilder.kt  ApiHandler.kt  NetworkResult.kt
app/src/main/java/com/example/cityguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: avd_launch_icon.xml  facebook_icon_logo.xml  google_icon_logo.xml  ic_launcher_foreground.xml  instagram_icon_logo.xml  twitter_icon_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
